<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jumpitt.com.fragmentstraining.MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="jumpitt.com.fragmentstraining.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:name="jumpitt.com.fragmentstraining.BlankFragment2"
        tools:layout="@layout/fragment_blank_fragment2" />

</LinearLayout>